:root {
    --background-color: #bcd9fe;
    --surface-color: #99bce7;
    --border-radius: 16px;
    --background-color-dark: #1b1f29;
    --surface-color-dark: #353d50;
}
::-webkit-scrollbar {
    width: 0px;
}

html, body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
}

.header {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 24px;
    font-weight: 500;
}

.content-tiles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
}
@media (min-width: 375px) {
    .content-tiles {
        grid-template-columns: repeat(2, 1fr);
    }
    .header, .content {
        height: 50vh;
    }
}
@media (min-width: 640px) {
    .content-tiles {
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .content {
        height: auto;
    }
}
@media (min-width: 1024px) {
    .content-tiles {
        grid-template-columns: repeat(4, 1fr);
    }
    .header, .content {
        height: auto;
    }
}
.content-tile {
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    margin: 1%;
    padding: 20%;
    text-align: center;
}
.content-tile:hover {
    background-color: #93c0ff;
}

.footer {
    text-align: center;
    padding: 7px;
}

@media (prefers-color-scheme: dark) {
    html, body {
        background-color: var(--background-color-dark);
        color: #e0e0e0;
    }
    .content-tile {
        background-color: var(--surface-color-dark);
    }
    .content-tile:hover {
        background-color: #475d7a;
    }
}
